# ECommerceCore

./: ECommerceCore.sln
ECommerceCore/: ECommerceCore.csproj  Program.cs  ToDoList.cs
ECommerceCore/Controllers/: AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  DefaultController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  ProductController.cs  ProfileController.cs
ECommerceCore/Models/: ErrorViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  RoleViewModel.cs  SignUpViewModel.cs  TCCheck.cs
ECommerceCore/Models/JsonModels/: ProductJson.cs
ECommerceCore/Properties/: launchSettings.json
ECommerceCore/ViewComponents/Default/: DefaultCategories.cs  DefaultGallery.cs  DefaultNewProduct.cs  DefaultProduct.cs  DefaultSlider.cs
ECommerceCore/ViewComponents/Layout/: LayoutCategory.cs  LayoutSearchProduct.cs  LayoutSocialMedia.cs
ECommerceCore/ViewComponents/Product/: ProductComment.cs  ProductDescription.cs  ProductFilterNavBar.cs  ProductInfo.cs  ProductOtherProduct.cs
ECommerceCore/Views/: _ViewImports.cshtml
ECommerceCore/Views/Admin/: Index.cshtml
ECommerceCore/Views/Brand/: Index.cshtml
ECommerceCore/Views/Cart/: CartList.cshtml
ECommerceCore/Views/Default/: Index.cshtml  Service.cshtml  SubscribePartial.cshtml
ECommerceCore/Views/Layout/: FooterPartial.cshtml  HeadPartial.cshtml  JSPartial.cshtml
ECommerceCore/Views/Login/: CreateRole.cshtml  Login.cshtml  Register.cshtml
ECommerceCore/Views/Product/: Apideneme.cshtml  Index.cshtml  ProductBrand.cshtml  ProductCategory.cshtml  ProductFilter.cshtml  ProductSearch.cshtml
ECommerceCore/Views/Profile/: AddAdress.cshtml  Adress.cshtml  AdressEdit.cshtml  ChangePassword.cshtml  Index.cshtml
ECommerceCore/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
ECommerceCore/Views/Shared/Components/DefaultCategories/: Default.cshtml
ECommerceCore/Views/Shared/Components/DefaultGallery/: Default.cshtml
ECommerceCore/Views/Shared/Components/DefaultNewProduct/: Default.cshtml
ECommerceCore/Views/Shared/Components/DefaultProduct/: Default.cshtml
ECommerceCore/Views/Shared/Components/DefaultSlider/: Default.cshtml
(+110 files in other folders)
